asgiref==3.6.0
black==22.12.0
click==8.1.3
colorama==0.4.6
cssbeautifier==1.14.7
Django==4.1.5
djlint==1.19.13
EditorConfig==0.12.3
flake8==6.0.0
html-tag-names==0.1.2
html-void-elements==0.1.0
jsbeautifier==1.14.7
mccabe==0.7.0
mypy-extensions==0.4.3
pathspec==0.10.3
platformdirs==2.6.2
pycodestyle==2.10.0
pyflakes==3.0.1
PyYAML==6.0
regex==2022.10.31
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
tqdm==4.64.1
tzdata==2022.7
